# WeatherReport

./: .gitignore  README.md  WeatherReport.sln
Database Scripts/: Create Database.sql
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.DataLibrary/: JbHifi.WeatherReport.DataLibrary.csproj  WeatherReportDbContext.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.DataLibrary/Implementations/: AuditRepository.cs  BaseRepository.cs  OpenWeatherServiceApiKeyRepository.cs  WeatherReportApiKeyRepository.cs  WeatherReportDbFactory.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.DataLibrary/Interfaces/: IAuditRepository.cs  IOpenWeatherServiceApiKeyRepository.cs  IWeatherReportApiKeyRepository.cs  IWeatherReportDbFactory.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.DataLibrary/Models/: Audit.cs  Openweatherserviceapikey.cs  WeatherReportDbContext.cs  Weatherreportapikey.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.UnitTests/: JbHifi.WeatherReport.UnitTests.csproj  appsettings.json
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.UnitTests/Common/: ExtensionMethodsTests.cs  HelperTests.cs  SecurityTests.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.UnitTests/DataLibrary/: AuditRepositoryTests.cs  OpenWeatherServiceApiKeyRepositoryTests.cs  WeatherReportApiKeyRepositoryTests.cs  WeatherReportDbFactoryTests.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.UnitTests/WebApi/: ErrorServiceTests.cs  TransformServiceTests.cs  WeatherReportServiceTests.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/: Dockerfile  JbHifi.WeatherReport.WebApi.csproj  Program.cs  Transform.query  appsettings.Development.json  appsettings.json
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/Attributes/: AuthorizeAttribute.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/Controllers/: WeatherForecastController.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/Extensions/: ServiceExtensions.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/Properties/: launchSettings.json
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/Responses/: ErrorResponse.cs
JbHifi.WeatherReport.Backend/JbHifi.WeatherReport.WebApi/Services/: ErrorService.cs  ExceptionHandlerService.cs  IErrorService.cs  ITransformService.cs  IWeatherReportService.cs  TransformService.cs  WeatherReportService.cs
JbHifi.WeatherReport.Backend/Jbhifi.WeatherReport.Common/: AesContainer.cs  ExtensionMethods.cs  Helpers.cs  JbHifi.WeatherReport.Common.csproj  Predefines.cs  Security.cs
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/: Dockerfile  Program.cs  appsettings.Development.json
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/Controllers/: HomeController.cs
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/Models/: ErrorViewModel.cs  FormViewModel.cs  ResponseViewModel.cs
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/Properties/: launchSettings.json
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/Views/: _ViewImports.cshtml
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/Views/Home/: Index.cshtml
JbHifi.WeatherReport.FrontEnd/JbHifi.WeatherReport.FrontEnd.WebUI/Views/Shared/: _Layout.cshtml
